.page{
    display: grid;
    grid-template-columns: 1fr 800px 1fr;
}
p{
    font-family: Arial, Helvetica, sans-serif;
}
.suggestions{
    display: grid;
    grid-template-columns: 200px 200px 200px;
    column-gap: 15px;
    margin-left: 50px;
    margin-top: 50px;
    background-color: rgb(203, 203, 203);
    padding-left: 15px;
    padding-right: 15px;
    height: 340px;
    width: 635px;
    align-items: center;
}
.suggestion-box{
    width: 200px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.36);
    background-color: white;
}
.suggestion-image{
    width: 100%;
    height: 200px;
    object-position: center;
    object-fit: cover;
  
}
.text{
    font-size: 17px;
    font-weight: 750;
    margin: 0px;
    margin-top: 10px;

}
.box{
    margin-left: 15px;
}
.Mutual{
    display: grid ;
    grid-template-columns: 25px 1fr;
    align-items: center;
    column-gap: 10px;
    color: rgb(84, 84, 84);
}
.Mutual-pic{
    width: 25px;
    height: 25px;
    border-radius: 50%;
}
.add{
    background-color: rgb(24, 119, 242);
  color: white;
  border: none;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 20px;
  padding-right: 20px;
  border-radius: 4px;
  font-size: 16px;
  margin-left: 8px;
  margin-bottom: 10px;
}
.add:hover{
    opacity: 0.8;
    transition: opacity 0.15s;
    cursor: pointer;
}
.add:active {
    background-color: rgb(7, 72, 163);
}